43

m

146,1sqq‚¹ Manto 209,15 homo 206,14
Dido 209,17 leno

Ruscino leo ,
Bubo l 206,8.9 draco 209,6.11

Anio
’ Apollo
146,16c 2:212, 49
146,17 d = 213, 7. 14 (Livius)
147, 1 al 2: 2148
1ffi4mznqu
148, 6 irn = 215,13 (Celsus)
149,1o ar == 222, 1. 149, 13 Nar 222, 11. 223, 3
(Vergilius)

} 208,1.10 strabo

150,12 er z 223,17

·152,17 alacer acer etc. 229, 20 (Vergilius, Naevius,
Enmud Ἴ

154, 6 or = 234,18

15418 sqq. rnemor }235‚1o
1111111111101

marmor
aequor
indecor 235,15 ador ²36’ ¹6

bicorpor tricorpor 2 365 101 1

156,1o os = 240,6
156,14 sqq. hebes 240,13 praepes{ 24012
quadrupes 241,15 teres '

161, 2 tricuspis 251, 8 (Ovidius)

161,26 us = 255, 14

162, 1 cupressus laurus cornus

quercus fagus pirus l ²67⁹ 1

162,10 acus 259, 9 (Lucanus, Iuvenalis)

163, 2 alvus 268, 16. 269, 2 ([Α111115,] Vergilius)

163,11. 170, 14 penus 260, 17 (Plautus Lucilius,

*κ Horatius).
Haec eligere volui. -— Iam lacile intellegimus quo spectent·

Prisciani illa verba in VI libri praefatione prolata (p. 194,11): >et
haec modo compendii cau sa, postea vero deo vitum praebente
de accusativo et ablativo singulari et genetivo plurali ΙΙΙ declinatio·
nis, curn de obliquis tractavero ceribus, multo labore inventa et

 

