54

plura Plinio deberi ex ipsius Prisciani testimonio eluceat, nihilne
probabile quidem eruere contingit.

Etiam lX et X librum magnam partem ad Caprum redire
cum citationes eius non rarae tum consensus cum Diomede ostendunt.
Sunt‘autem loci dilucide consonantes hi:

lib. lX. 46903 nexo: Diom. 369, 19 (Probus ap. Prisc.)
47001 neco ¹366, 5
· 471, 3 lavo 381,12 (cf. Prisc. 403, 3)
489, 1 adolesco 373‚18
, 490, 8 deleo 37507 (Probus et Caper ap. Prisc. -
De Diomedis testimoniis conruptis v. Keili adnot. crit.)
lib. X. 4940 5 aio z Diom 374, 4

50000 pario „383‚ 5 (cf. Prisc. 401, 5) ι
51105 parco 36800 (Plinius ap. Diom.)
513, 1 expergo 376,12
519,22 pando 37701

52006 ostendo 376, 3 (Rutil. ap. Dioni.)

52209 comedo 387, 5

525, 4 neglego 36915 lv· n· 3¹)

5²7r²3 3¹0 375214'
529, 4 occino 374, 1 (Proh. ap. Prisc.)
·-- 24 relino 370, 7
53501 pinso 373, 7 (Prob. ap. Prisc.)
538, 1 nexo 36909
- 29 sancio 371,19 (Pompon. ad Thraseam)
540, 8 pario 383, 5
- 15 salio 374, 5

¹ 541,19 aio 374, 4(Prob. ap. Prisc.)

546‚12 sallio 37500 (Fabian. ap. Diom.)

Qui haec perlustraverit statim intelleget Priscianum ea e Diomedis
libro - quamvis hunc inspexerit p. 470, 13. 485, 2001011111-
non potuisse haurire (cf. p. 29), quo adcedit quod Caper Probus
Plinius testes adferuntur. Plinius, etiamsi nisip. 513, 8 deforma ›nactus‹ .
non conmemoratur‚ tamen saepius praecepta suppeditavitsserto enirn¹
Plini sunt quae ap. Prisc. 511, 23 sqq. de ›parco‹ reseruntur, ubi adeo
sicut apud Diomedem Varro in Laterensi laudatur. Deinde si quidem
in superioribus recte existimavimus de ›ostendo‹ et »sancio«, quos

 

