 

..EQ

De reliquiis Plinianis ......................... pag. 49

De institutionum libris VIII. IX. X ................. › 5ο
Capri libros per literas digestos fuisse e l. VIII

·conligitur ................................ > 50

De nonnullis quae Priscianus Capri copiis admiscuit > 51

De Plini fragmentis in l. VIII ................. ι 52
De l. IX et X cum Diomede consensu et vestIgiis

Plinianis ............................... r 54

De Papiriano et Plinio.......; .................. › 55

De Papiriano I institutionum libri auctore ........ s 55
De Papiriani excerptis apud Cassiodorium et II

reliquiis .................................. n 56

De Plini fragmentis in Ι Institutionum libro ...... › 58

 

