Index.

Prooemium de Plinii dubii sermonis libris in univer-
sum etde novis fragmentis ....... ’ .............. pag. 3
Pars l: de Charisio ................................ , ι 5
De Romano .................................... » 5
Quae ratio inter Char. 1, 15 et 1, 17 intercedat... » 6
Virorum doctorum sententiae enarrantur ......... › 6
Romani de analogia caput (Ι, 17)a Charisio non
integrum exhiberi demonstratur . ......... › 8
Char. 1, 15 etl, 17 ad conmunem auctorem Roma-
num redire ostenditur ....................... r 9
De Plinio et aliis Romani auctoribus quos ipse adiit s 1o
De Romani excerpendi ratione maxime in capite de
adverbio 111, 13) perspicua ................. › 12
Dec. 1, 15 sontibus fusius quaeritur ............ s 14
De Plinio Romani auctore ........................ r 18
Plini vestigia in c. 17 ......................... > 18
r r r 15 ......................... a 22
De Romani et Diomedis cognatione et de huius
fontibus .................................. » 29
De Palaemone .................. . .............. › 32
De Palaemone Charisiano et Remmio ............ 2 32
De Plinio Palaemonis auctore et Graecorum sectatore s 33
Pare ll: de Prisciano ............................... s 36
Quam rationem Priscianus in institutionibus gramma-
ticis in universum secutus sit ................... › 36
DeCaproetPlinio ....... » 37
De institutionum l. Vl .......................... r 40
De Capro potissimo auctore ................... › 40
De reliquiis Plinianis ....................... .
De institutionum l. Vll. ........................ › 48
De Capro auctore ............... , ............ r 48

 

