grammaticis saepe excutiebatur, a Romano usurpatum esse censen·
dum est (de adv. p. 194, 31. 195,19, 199,1o. 207, 31). Qui idem
in libro de analogia p. 118, 1. '⁸ 123, 19(cs. Keiliadn. crit.) 132, 6.

· 145,20. 23 laudatur. -κ Idemque valet de Terentio Scaur01)

(de analogia p. 133,1. 136, 10 »inquit . . . additque« - de adv. p. 202,
28. 209, 14. 209, 14. 210, 21 ›inquit. et addit«) etde Aemili
Aspri conmentario in Sallusti historias cuius ipsa verba adferuntur
(de adv. p. 196, 23. 209, 6. 215, 6. 216, 25. 28).
Propterea 11000 1010 1050 tractavi, ut quanta diligentia quanta·
que curiositate Romanus varios libros perlegeret ex eiusque excer-
peret ostenderem. Eorum autem librorum grammaticorum, quos
postremo enumeravi, excerpta -— ut p. 10 demonstravi ψ 10 c.
XVII et XV consonantia exstant, in 1100 01 50111001 051 nomine
omisso, quae Morawski aeque atque Pliniana ex uno 1110 100100 ›al-
phabetico‹ descripta putat. Id quod iam his refellisse mihi videor.
De c. XV in universum addere! volo 011001 01115 10015 Capri
et Aspri -— de Plinio post quaeremus —- doctrinam adparere.
Capro-enim ea adscribere licet quae cum libellis de orthographia
etde dubiis verbiS, qui sub Capri 00011110 10100101, 000010001. 1111
00110 maximam partem observationibus vere Capro debitis 00010111
5001 (v. 10110), 01100151 nonnulla nimis conrepta ac mutilata inveni-
untur. Congrua vero sunt haec:
Char. 57, 23 z C. 110, 17 (Keil gr. L. Vll): Ostrea et ostre-
05, quia nullum animal speciale neutrum est.
(Apud Char. animadverte »ab eruditise).

Ch. 71, 26: C. 99, 1: Terga hominis tantum, singulariter
tergum facit, quadrupedum erit tergus, pluraliter tergora,
1. e. cona.

Ch. 72, 23 z C. 110, 12: Meuda 01 mendum recte.

Ch. 76, 19: C. 109, 6: Delirare et delerare ἀπὸ τοῦ λήρου.

Ch. 83, 3 z C. 110, 8: itiner ratione, iter consuetudine.

Ch. 87, 22 z C. 110, 3; Glutinum non glus3 Vergilius
gluten dixit.

Ch. 90, 20 z C. 111, 9: Sanguis hic, non sanguen.

Ch. 94, 21 z C. 109, 16: Forcipes fabri.

¹) Cs Rilschl paterga Plautina l p. ¹57·

 

